<!DOCTYPE html>
<html class=" theme-bg-intenseblue" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<meta charset="utf-8">
<script src="a_data/wpth.js"></script>
</head>
<body id="navigation" style="background-color:transparent;margin:0;padding:0">
<uim:ad xmlns:uim="urn:publicid:-:UIM:adinfo" cuid="2523602" cid="133585" bid="433491" wpid="2523602" flightid="133585" adid="433491" site="gmx" region="de" category="mail" section="freemail/navigator/td_fm/homepage" tagid="fm_kiosk" width="1" height="1" adsize="1x1"></uim:ad>
<script>
    if (window.AdService && typeof AdService.adMeta === 'function') {
        AdService.adMeta({
            cuid: '2523602',
            cid: '133585',
            bid: '433491',
            site: 'gmx',
            region: 'de',
            category: 'mail',
            section: 'freemail/navigator/td_fm/homepage',
            tagid: 'fm_kiosk',
            width: '1',
            height: '1',
            adsize: '1x1',
            ovkid: ''
        });
    }
</script>



    <title></title>

    <script type="text/javascript">
        var get = document.location.search.substr(1, document.location.search.length);
        var getParams = get.split('&');
        var requestParams = Object();

        for (var i = 0, len = getParams.length; i < len; i++) {
            var paramPair = getParams[i].split('=');
            requestParams[paramPair[0]] = paramPair[1];
        }

        document.getElementsByTagName('html')[0].className += ' theme-bg-'+requestParams.theme_bg;
    </script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: transparent;
            font-family: verdana, helvetica, sans-serif;
            font-size: 11px;
            color: #333;
            height: 100%;
        }
        a,
        a:active,
        a:hover,
        a:visited{color: #3073c7;cursor: pointer;text-decoration: none;}
        a:hover {text-decoration: underline;}

        ul, ol, li { margin: 0; padding: 0; list-style: none; }
        ul.nostyle {list-style: none; margin: 0; padding: 0; overflow: hidden}
        ul.nostyle.left li{float: left}

        a, a:active, a:hover, a:visited {
            color: #3073C7;
            cursor: pointer;
            text-decoration: none;
        }
        html.theme-bg-tropicisland                     a { color: #199BB2; }
        html.theme-bg-intenserouge                     a { color: #A8075A; }
        html.theme-bg-nightblue                        a { color: #055DA8; }
        html.theme-bg-intensegreen                     a { color: #7BA608; }
        html.theme-bg-intensepurple                    a { color: #8D33B1; }
        html.theme-bg-night a, html.theme-blueprint    a { color: #2269C3; }
        html.theme-bg-red                              a { color: #A60E00; }
        html.theme-bg-wood                             a { color: #3A312C; }
        html.theme-bg-greenboard                       a { color: #536551; }

        #navigation .item {
            display: block;
            height: 22px;
            padding-bottom: 2px;
            margin: auto;
            width: 191px;
        }
        #navigation .item:hover     {    border-radius: 2px; }
        #navigation .item:hover a   {    color: #FFFFFF; }
        #navigation .item:hover, html.intenseblue #navigation .item:hover {    background-color: #83A4D4; }

        #navigation .item a {
            background: url(//img.ui-portal.de/apps/touchdown-templates/gmx/navigation/sprite_icons_gmx_20150714.png) no-repeat;
            color: #333333;
            display: block;
            font-weight: normal;
            line-height: 24px;
            outline: medium none;
            padding-left: 30px;
            text-decoration: none;
        }

        html.theme-bg-tropicisland #navigation .item:hover  { background-color: #016E81; }
        html.theme-bg-intenserouge #navigation .item:hover  { background-color: #85154A; }
        html.theme-bg-nightblue #navigation .item:hover     { background-color: #4C759C; }
        html.theme-bg-intensegreen #navigation .item:hover  { background-color: #93B536; }
        html.theme-bg-intensepurple #navigation .item:hover { background-color: #6F2B8B; }

        html.theme-bg-night #navigation .item:hover,
        html.theme-bg-red #navigation .item:hover,
        html.theme-bg-blueprint #navigation .item:hover,
        html.theme-bg-wood #navigation .item:hover,
        html.theme-bg-greenboard #navigation .item:hover    { background-color: #FFFFFF; }


        #navigation a.freereader { background-position: 5px 0px; }
        #navigation a.freereader:hover { background-position: 5px -39px; }

        #navigation a.ebay {  background-position: 5px -79px; }
        #navigation a.ebay:hover {  background-position: 5px -119px; }

        #navigation a.welt {  background-position: 5px -158px; }
        #navigation a.welt:hover {  background-position: 5px -198px; }

        #navigation a.bild {  background-position: 5px -238px; }
        #navigation a.bild:hover {  background-position: 5px -278px; }

        #navigation a.limango {  background-position: 5px -318px; }
        #navigation a.limango:hover {  background-position: 5px -358px; }

        #navigation a.weltbild { background-position: 5px -398px; }
        #navigation a.weltbild:hover { background-position: 5px -438px; }

        #navigation a.amazon { background-position: 5px -478px; }
        #navigation a.amazon:hover { background-position: 5px -518px; }

        #navigation a.otto { background-position: 5px -558px; }
        #navigation a.otto:hover { background-position: 5px -598px; }

        #navigation a.baur {  background-position: 5px -638px; }
        #navigation a.baur:hover {  background-position: 5px -678px; }

        #navigation a.zalando { background-position: 5px -718px; }
        #navigation a.zalando:hover { background-position: 5px -758px; }

        #navigation a.tbd {  background-position: 5px -798px; }
        #navigation a.tbd:hover {  background-position: 5px -839px; }

        #navigation a.conrad { background-position: 5px -878px; }
        #navigation a.conrad:hover { background-position: 5px -918px; }

        #navigation a.bonprix { background-position: 5px -958px; }
        #navigation a.bonprix:hover { background-position: 5px -998px; }

        #navigation a.ocm { background-position: 5px -1038px; }
        #navigation a.ocm:hover { background-position: 5px -1078px; }

        #navigation a.neckermann {  background-position: 5px -1118px; }
        #navigation a.neckermann:hover {  background-position: 5px -1158px; }

        #navigation a.friendscout { background-position: 5px -1198px; }
        #navigation a.friendscout:hover { background-position: 5px -1237px; }

        #navigation a.abindenurlaub { background-position: 5px -1278px; }
        #navigation a.abindenurlaub:hover { background-position: 5px -1318px; }

        #navigation a.mytoys { background-position: 5px -1358px; }
        #navigation a.mytoys:hover { background-position: 5px -1398px; }

        #navigation a.parship { background-position: 5px -1438px; }
        #navigation a.parship:hover { background-position: 5px -1478px; }

        #navigation a.walbusch { background-position: 5px -1518px; }
        #navigation a.walbusch:hover { background-position: 5px -1558px; }

        #navigation a.tui { background-position: 5px -1598px; }
        #navigation a.tui:hover { background-position: 5px -1638px; }

        #navigation a.mirapodo { background-position: 5px -1678px; }
        #navigation a.mirapodo:hover { background-position: 5px -1718px; }

        #navigation a.parshipat { background-position: 5px -1758px; }
        #navigation a.parshipat:hover { background-position: 5px -1798px; }

        #navigation a.parshipch { background-position: 5px -1758px; }
        #navigation a.parshipch:hover { background-position: 5px -1798px; }

        #navigation a.payback { background-position: 5px -1838px; }
        #navigation a.payback:hover { background-position: 5px -1878px; }

        #navigation a.quelle { background-position: 5px -1918px; }
        #navigation a.quelle:hover { background-position: 5px -1958px; }

        #navigation a.universal { background-position: 5px -1998px; }
        #navigation a.universal:hover { background-position: 5px -2038px; }

        #navigation a.vedia { background-position: 5px -2238px; }
        #navigation a.vedia:hover { background-position: 5px -2278px; }

        #navigation a.kays { background-position: 5px -2317px; }
        #navigation a.kays:hover { background-position: 5px -2357px; }

        #navigation a.aboutyou { background-position: 5px -2396px; }
        #navigation a.aboutyou:hover { background-position: 5px -2436px; }

        html.theme-bg-tropicisland #navigation .item a,
        html.theme-bg-intenserouge #navigation .item a,
        html.theme-bg-nightblue #navigation .item a,
        html.theme-bg-intensegreen #navigation .item a,
        html.theme-bg-intensepurple #navigation .item a {
            background-image: url(//img.ui-portal.de/apps/touchdown-templates/gmx/navigation/sprite_icons_gmx_bright_20150714.png);
        }
        html.theme-bg-night #navigation .item a,
        html.theme-bg-red #navigation .item a,
        html.theme-bg-blueprint #navigation .item a,
        html.theme-bg-wood #navigation .item a,
        html.theme-bg-greenboard #navigation .item a {
            background-image: url(//img.ui-portal.de/apps/touchdown-templates/gmx/navigation/sprite_icons_gmx_dark_20150714.png);
            color: #FFFFFF;
        }

        html.resolution-1024 #navigation li.item:hover { background: transparent !important; }

    </style>


    <ul>
        <li class="item kiosk"><a class="otto nx-track nx-track-sec-click-kiosk-otto" href="http://img.ui-portal.de/oid/general/redirect_20140204.html?redirectdata=mtype%3Awsite%3Bsiteid%3Agmx%3Bdreg%3Ade%3Bsreg%3Ade%3Blpos%3Adef%3Bprocessid%3A60500%3Bserviceid%3A4%3Bpageid%3Awl%3Bscenario%3A1%3Bdurl%3Ahttps://ad1.adfarm1.adition.com/redi?sid=2690780&amp;kid=544494&amp;bid=2218444" target="_blank" title="OTTO">OTTO</a></li>
		<li class="item kiosk"><a class="parship nx-track nx-track-sec-click-kiosk-parship" href="http://img.ui-portal.de/oid/general/redirect_20140204.html?redirectdata=mtype%3Anavigator%3Bsiteid%3Agmx%3Bdreg%3Ade%3Bsreg%3Ade%3Blpos%3Adef%3Bprocessid%3A30031%3Bserviceid%3A3%3Bpageid%3Awl%3Bscenario%3A1%3Bdurl%3Ahttp://trf.greatviews.de/cl?m315=c&amp;q=YWzd3SYuZVARIiOfzwOdeSO7" target="_blank" title="Parship">Parship</a></li>
        <li class="item kiosk"><a class="zalando nx-track nx-track-sec-click-kiosk-zalando" href="http://img.ui-portal.de/oid/general/redirect_20140204.html?redirectdata=mtype%3Awsite%3Bsiteid%3Agmx%3Bdreg%3Ade%3Bsreg%3Ade%3Blpos%3Adef%3Bprocessid%3A60501%3Bserviceid%3A4%3Bpageid%3Awl%3Bscenario%3A1%3Bdurl%3Ahttp://ad.doubleclick.net/ddm/clk/277251320;90681902;d" target="_blank" title="Zalando">Zalando</a></li>
        <li class="item kiosk"><a class="friendscout nx-track nx-track-sec-click-kiosk-friendscout" href="http://img.ui-portal.de/oid/general/redirect_20140204.html?redirectdata=mtype%3Anavigator%3Bsiteid%3Agmx%3Bdreg%3Ade%3Bsreg%3Ade%3Blpos%3Adef%3Bprocessid%3A30016%3Bserviceid%3A3%3Bpageid%3Awl%3Bscenario%3A1%3Bdurl%3Ahttps://k.ilius.net/?mtcmk=765705&amp;fsid=115" target="_blank" title="FriendScout24">FriendScout24</a></li>		
        <li class="item kiosk"><a class="bonprix nx-track nx-track-sec-click-kiosk-bonprix" href="http://img.ui-portal.de/oid/general/redirect_20140204.html?redirectdata=mtype%3Awsite%3Bsiteid%3Agmx%3Bdreg%3Ade%3Bsreg%3Ade%3Blpos%3Adef%3Bprocessid%3A60503%3Bserviceid%3A4%3Bpageid%3Awl%3Bscenario%3A1%3Bdurl%3Ahttp://ssl.hurra.com/TrackIt?tid=10048076C157PPC&amp;url=[[http://www.bonprix.de/kategorie/damenmode/?landmark=Entry&amp;wkz=79&amp;iwl=979&amp;typ=POR&amp;anbieter=UIM&amp;aktion=GMX&amp;version=Navigator]]" target="_blank" title="Bon Prix">Bon Prix</a></li>
        <li class="item kiosk"><a class="baur nx-track nx-track-sec-click-kiosk-baur" href="http://img.ui-portal.de/oid/general/redirect_20140204.html?redirectdata=mtype%3Awsite%3Bsiteid%3Agmx%3Bdreg%3Ade%3Bsreg%3Ade%3Blpos%3Adef%3Bprocessid%3A60506%3Bserviceid%3A4%3Bpageid%3Awl%3Bscenario%3A1%3Bdurl%3Ahttp://www.baur.de/external/baur-de?WKZ=75&amp;IWL=160&amp;NUMSArt=44404492&amp;NUMSArtPc=44869078&amp;AffiliateID=UIM&amp;ActionID=Navigator&amp;Name=gmx%7CLogo&amp;ExternalContentLayer_Aktion=true" target="_blank" title="BAUR">BAUR</a></li>
        
    </ul>

<script type="text/javascript" src="detail_data/eic_002.js"></script>
<script type="text/javascript">
    if (window.com && com.unitedinternet && com.unitedinternet.eic) {
        var width = (window.innerWidth) ? window.innerWidth : document.body.clientWidth;
        var width = (width > 40) ? document.getElementsByTagName('li')[0].offsetWidth : 30;
        com.unitedinternet.eic.send('resize='+width+'x'+document.getElementsByTagName('ul')[0].offsetHeight);
    }

    iFrameClass = function() {
        var width = (window.innerWidth) ? window.innerWidth : document.body.clientWidth;
        if(width < 100) {
            if(document.getElementsByTagName('html')[0].className.indexOf('resolution-1024') < 0 ) {
                document.getElementsByTagName('html')[0].className += ' resolution-1024';
            }
        } else {
            document.getElementsByTagName('html')[0].className = document.getElementsByTagName('html')[0].className.replace('resolution-1024','');
        }
    }

    window.onload = function() {
        iFrameClass();
    }


    window.onresize = function() {
        iFrameClass();
    }
</script>

<script>
    if (/NGUserID=TGP-OPT-OUT/i.test(document.cookie) && 'bce7ec518646673d8d88a25564c66026') {
        (new Image()).src = '//uidbox.uimserv.net/cgi-bin/uid/AP/evtid=540&haID=bce7ec518646673d8d88a25564c66026&mediaID=433491&site=gmx&region=de&sc=view/2523602&cid=2523602?r=' + escape(document.referrer) + '&d=6246050413219872923';
    }
</script>





</body></html>